# fakerpp

./: .gitignore  README.MD  fakerpp.xsd  pom.xml
fakerpp-core/: pom.xml
fakerpp-core/examples/user_shop/: dt.xml  shop.xml  user.xml  user_detail.xml  user_shop.xml
fakerpp-core/examples/user_shop/meta/: meta.xml
fakerpp-core/src/main/groovy/org/testd/fakerpp/core/xsdgen/: Libs.groovy
fakerpp-core/src/main/java/org/testany/fakerpp/core/: CustomKeyGenerator.java  ERMLException.java  ERMLExecutor.java  FakerppCmdApplication.java  FakerppProperties.java
fakerpp-core/src/main/java/org/testany/fakerpp/core/engine/: DataFeeder.java  ERMLEngine.java  Scheduler.java  TableIter.java  TopologyScheduler.java
fakerpp-core/src/main/java/org/testany/fakerpp/core/parser/: ERMLParser.java  FakerppSchema.java  FileParser.java  FileProcessor.java  MetaSchema.java
fakerpp-core/src/main/java/org/testany/fakerpp/core/store/: ERMLStore.java
fakerpp-core/src/main/java/org/testany/fakerpp/core/util/: BiExpression.java  BiExpressionParser.java  CheckUtil.java  ExceptionConsumer.java  ExceptionFunction.java  MhAndClass.java  MyListUtil.java  MyReflectUtil.java  MyStringUtil.java  SeedableThreadLocalRandom.java  ThrowUtil.java  WeightedRandom.java
fakerpp-core/src/main/java/org/testd/fakerpp/core/: CustomKeyGenerator.java  ERMLException.java  ERMLExecutor.java  FakerppCmdApplication.java  FakerppProperties.java
fakerpp-core/src/main/java/org/testd/fakerpp/core/autoconfig/: FakerCoreAutoConfigure.java
fakerpp-core/src/main/java/org/testd/fakerpp/core/engine/: DataFeeder.java  ERMLEngine.java  Scheduler.java  TableIter.java  TopologyScheduler.java
fakerpp-core/src/main/java/org/testd/fakerpp/core/parser/: ERMLParser.java  FakerppSchema.java  FileParser.java  MetaSchema.java
fakerpp-core/src/main/java/org/testd/fakerpp/core/store/: ERMLStore.java
fakerpp-core/src/main/java/org/testd/fakerpp/core/util/: BiExpression.java  BiExpressionParser.java  CheckUtil.java  ExceptionConsumer.java  ExceptionFunction.java  MhAndClass.java  MyListUtil.java  MyMapUtil.java  MyReflectUtil.java  MyStringUtil.java  SeedableThreadLocalRandom.java  ThrowUtil.java  WeightedRandom.java
fakerpp-core/src/main/resources/: fakerpp.xsd  meta.xsd
fakerpp-core/src/test/groovy/org/testany/fakerpp/core/: ClassPathUtil.groovy  CustomKeyGeneratorTest.groovy  ERMLExecutorTest.groovy
fakerpp-core/src/test/groovy/org/testany/fakerpp/core/engine/: ERMLEngineTest.groovy  SchedulerTest.groovy  TopologySchedulerTest.groovy
fakerpp-core/src/test/groovy/org/testany/fakerpp/core/parser/: ERMLParserTest.groovy  FileParserTest.groovy  FileProcessorTest.groovy
fakerpp-core/src/test/groovy/org/testany/fakerpp/core/store/: ERMLStoreTest.groovy  H2DbTool.groovy
fakerpp-core/src/test/groovy/org/testany/fakerpp/core/util/: MyListUtilTest.groovy  MyReflectUtilTest.groovy  MyStringUtilTest.groovy  SeedableThreadLocalRandomTest.groovy
fakerpp-core/src/test/groovy/org/testd/fakerpp/core/: ClassPathUtil.groovy  CustomKeyGeneratorTest.groovy  ERMLExecutorTest.groovy
fakerpp-core/src/test/java/org/testany/fakerpp/core/: ERMLExecutorTest.java
fakerpp-core/src/test/resources/: logback.xml
fakerpp-core/src/test/resources/models/composetest/: compose.xml  schema.sql
fakerpp-core/src/test/resources/models/composetest/meta/: meta.xml
fakerpp-core/src/test/resources/models/user_shop/: dt.xml  schema.sql  shop.xml  user.xml  user_detail.xml  user_shop.xml
fakerpp-core/src/test/resources/models/user_shop/meta/: meta.xml
fakerpp-core/src/test/resources/org.testany.fakerpp.core.parser/examples/user_shop/: dt.xml  shop.xml  user.xml  user_detail.xml  user_shop.xml
fakerpp-core/xsdgen/: base.xsd  genXsd.groovy
fakerpp-ui/: pom.xml
fakerpp-ui/src/main/java/org/testd/ui/: DefaultsConfig.java  FakerppUIApplication.java  JavaFxApplication.java  MainController.java  PrimaryStageHolder.java  SpringBootExampleApplication.java  StageReadyEvent.java  UiPreferences.java
fakerpp-ui/src/main/java/org/testd/ui/controller/: DrawBoardController.java  MetaController.java
fakerpp-ui/src/main/java/org/testd/ui/fxweaver/: InjectionPointLazyFxControllerAndViewResolver.java  SpringFxWeaver.java
fakerpp-ui/src/main/java/org/testd/ui/model/: ColFamilyProperty.java  ColProperty.java  ConnectionProperty.java  DataSourceInfoProperty.java  ERMLProperty.java  JoinType.java  MetaProperty.java  TableMetaProperty.java  TableProperty.java
fakerpp-ui/src/main/java/org/testd/ui/service/: TableInfoService.java  WeatherService.java
fakerpp-ui/src/main/java/org/testd/ui/util/: BindingUtil.java  ButtonAbler.java  EditableTable.java  EditableTableBuilder.java  Equaler.java  FilesUtil.java  Forms.java  FxDialogs.java  FxProperties.java  ListUtil.java  MyVBox.java  NamedThreadFactory.java  ResourceUtil.java  RunnableUtil.java  Stages.java  TableViewWithVisibleRowCount.java  TypeUtil.java  XmlUtil.java
fakerpp-ui/src/main/java/org/testd/ui/view/: ColFamilyView.java  DrawBoardView.java  MainWindowView.java  MetaView.java  NewConnectionView.java  NewDataSourceView.java  OpenDialogView.java  SelectReverseDataSourceView.java  SupportedLocales.java
fakerpp-ui/src/main/java/org/testd/ui/vo/: ColFamilyVO.java  ConnectionVO.java  TableMetaVO.java
fakerpp-ui/src/main/resources/: application.yml
fakerpp-ui/src/main/resources/org/testd/ui/view/: ColFamilyView.fxml  MainWindowView.fxml  MetaView.fxml  NewConnectionView.fxml  NewDataSourceView.fxml  OpenDialogView.fxml  SelectReverseDataSourceView.fxml
fakerpp-ui/src/test/groovy/org/testd/ui/: FakerppUIApplicationTest.groovy  JavaFXThreadingRule.groovy  Tools.groovy
fakerpp-ui/src/test/groovy/org/testd/ui/matchers/: SimpleControlMatchers.groovy
fakerpp-ui/src/test/groovy/org/testd/ui/model/: MetaPropertyTest.groovy
fakerpp-ui/src/test/groovy/org/testd/ui/util/: BindingUtilTest.groovy  EditableTableTest.groovy
fakerpp-ui/src/test/groovy/org/testd/ui/view/: DrawBoardViewTest.groovy  EditConnectionViewTest.groovy  MainWindowViewTest.groovy  NewConnectionViewTest.groovy
(+230 files in other folders)
