<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.testd.ui.view.dynamic.ColFamilyInputMenu?>
<fx:root prefHeight="50.0" prefWidth="300.0" style="-fx-border-color: black; -fx-border-width: 0.3;"
         type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
   <left>
      <ColFamilyInputMenu fx:id="colsInput"/>
   </left>
   <opaqueInsets>
      <Insets bottom="10.0" top="10.0" />
   </opaqueInsets>
   <right>
       <VBox fx:id="generatorsInput" alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
           <children>
           </children>
       </VBox>
   </right>
</fx:root>
