<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import org.testd.ui.util.MyVBox?>
<fx:root prefHeight="0.0" prefWidth="300.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Label fx:id="tableNameLabel" text="Test">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="deleteTableMenu" mnemonicParsing="false" text="Delete Table" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </Label>
          <Button mnemonicParsing="false" onAction="#handleNewColFamily" text="New Col Family">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#handleNewConnection" text="Connect To">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#handleMetaConf" text="Meta Conf">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
        </items>
         <opaqueInsets>
            <Insets bottom="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </ToolBar>
   </top>
   <center>
      <MyVBox fx:id="colFamiliesInput" prefHeight="200.0" prefWidth="100.0"
            style="-fx-background-color: beige;" BorderPane.alignment="CENTER" />
   </center>
</fx:root>
