<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainWindowRoot" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.testd.ui.view.MainWindowView">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="mainTab" text="Unnamed-Model-1">
                    <content>
                        <SplitPane fx:id="mainSplit" dividerPositions="0.5">
                            <items>
                                <AnchorPane maxWidth="250"
                                            minWidth="0.0" prefWidth="250.0" style="-fx-background-color: #e0e0eb;">
                                </AnchorPane>
                                <ScrollPane maxWidth="Infinity" maxHeight="Infinity"
                                            pannable="true" fx:id="boardScroll"
                                            fitToWidth="true" fitToHeight="true">
                                    <content>
                                        <Pane/>
                                    </content>
                                </ScrollPane>
                            </items>
                        </SplitPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <MenuButton mnemonicParsing="false" text="Open">
                    <items>
                        <MenuItem mnemonicParsing="false" text="From Database"/>
                        <MenuItem mnemonicParsing="false" text="From Directory"/>
                    </items>
                </MenuButton>
                <Button onAction="#handleRun" mnemonicParsing="false" text="Run"/>
                <Button mnemonicParsing="false" onAction="#handleSave" text="Save">
                    <tooltip>
                        <Tooltip text="save the model in workspace"/>
                    </tooltip>
                </Button>
                <Button mnemonicParsing="false" text="Select Workspace" onAction="#handleWorkspace">
                    <tooltip>
                        <Tooltip text="Config default workspace of this app.(Workspace is where to store models)"/>
                    </tooltip>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleExit" text="Exit"/>
            </items>
        </ToolBar>
    </top>
</BorderPane>
