<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox prefHeight="220.0" prefWidth="450.0" spacing="10" xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.testd.ui.view.SelectReverseDataSourceView">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <children>
        <Label text="Select a datasource to reverse from:">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <ScrollPane fitToWidth="true">
            <content>
                <TableView fx:id="dataSourceTable">
                    <columns>
                        <TableColumn fx:id="dsNameCol" text="name" />
                        <TableColumn fx:id="dsTypeCol" text="type" />
                        <TableColumn fx:id="dsUrlCol" text="url" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </content>
        </ScrollPane>
        <HBox spacing="10.0">
            <children>
                <Button text="OK" onAction="#handleOk"/>
                <Button text="New DataSource" onAction="#handleNewDataSource"/>
            </children>
        </HBox>
    </children>
</VBox>
